[DEFAULT]
batch_size=750
num_angles=7
with_fbp=False
n_heads = 8
d_query=32
loss=prod
dirpath=/tungstenfs/scratch/gmicro/buchtimo/gitrepos/FourierImageTransformer/examples/models/trec_mnist/prod/
wandbid=3dhkanfe
