[DEFAULT]
batch_size=120
num_angles=33
with_fbp=False
n_heads = 8
d_query=32
loss=sum
dirpath=/tungstenfs/scratch/gmicro/buchtimo/gitrepos/FourierImageTransformer/examples/models/trec_kanji/sum/
wandbid=08kanjis
