[DEFAULT]
batch_size=120
num_angles=33
with_fbp=False
n_heads = 8
d_query=32
loss=prod
dirpath=/tungstenfs/scratch/gmicro/buchtimo/gitrepos/FourierImageTransformer/examples/models/trec_kanji/prod/
wandbid=08kanji6
