[DEFAULT]
batch_size=750
num_angles=7
with_fbp=False
n_heads = 8
d_query=32
loss=sum
dirpath=/tungstenfs/scratch/gmicro/buchtimo/gitrepos/FourierImageTransformer/examples/models/trec_mnist/sum/
wandbid=3butkasd
